;
;  Code should be used only for educational, documentation and modding purposes
;


;  Fixes created by Fray
;  - https://www.romhacking.net/forum/index.php?topic=33527.msg421159#msg421159



!JAPAN_PATCH ?= 0
!ENGLISH_PATCH ?= 0
!SPANISH_PATCH ?= 0



; ####################################################################
; ####################################################################



%org($8000, $02)

if !DATCHY_TITLE >= 1

	if !ENGLISH_PATCH == 1
		incbin "datchy - english/normal_font.bin"

	elseif !SPANISH_PATCH == 1
		incbin "datchy - spanish/normal_font.bin"

	endif

endif



; ####################################################################
; ####################################################################



if 0
%org($0c00, $10)

if !DATCHY_TITLE >= 1

	if !JAPAN_PATCH == 1
		incbin "datchy - japan/black_hud.bin"

	elseif !ENGLISH_PATCH == 1
		incbin "datchy - english/black_hud.bin"

	elseif !SPANISH_PATCH == 1
		incbin "datchy - spanish/black_hud.bin"

	endif

else

	if !JAPAN_PATCH == 1
		incbin "japan/black_hud.bin"

	elseif !ENGLISH_PATCH == 1
		incbin "english/black_hud.bin"

	elseif !SPANISH_PATCH == 1
		incbin "spanish/black_hud.bin"

	endif

endif



; ####################################################################
; ####################################################################



%org($8000, $12)

if !DATCHY_TITLE >= 1

	if !JAPAN_PATCH == 1
		incbin "datchy - japan/black_font.bin"

	elseif !ENGLISH_PATCH == 1
		incbin "datchy - english/black_font.bin"

	elseif !SPANISH_PATCH == 1
		incbin "datchy - spanish/black_font.bin"

	endif

else

	if !JAPAN_PATCH == 1
		incbin "japan/black_font.bin"

	elseif !ENGLISH_PATCH == 1
		incbin "english/black_font.bin"

	elseif !SPANISH_PATCH == 1
		incbin "spanish/black_font.bin"

	endif

endif
endif
