English Translation  (David Mullen / MakoKnight)



_____________________________________________________________________



Comments:

-  Fluffy Repair Service fixes several bothersome graphical problems with game engine
   (flicker, scrolling, status bar)


-  Game is compatible with full 256 width overscan



_____________________________________________________________________



Patching:


0)  Get a clean, original ROM


    Ys (Japan).nes
    MD-5:  96BC9E45F3986A8281D799690B3C3A12
    SHA-1: 0F940EF923B43C1821F9ABB4DCA642527FA04A8F




1)  First apply translation patch to ROM

    1.0
    https://www.romhacking.net/translations/238/




2)  Then apply one of the packages

    * basic.ips
      - dios_shield
      - hud_split
      - portrait_colors
      - screen_switch
      - scroll_border
      - sprite_border
      - start_hud
      - title_screen
      - zepic_roof



    * plus.ips  (#)
      - basic.ips

      - deadzone_scroll



    (#)  Majority of gamers prefer the plus version for earlier window scrolling
