;
;  Code should be used only for educational, documentation and modding purposes
;


;
;  Avoid 2002 vblank polling  (lots bad problems)
;


%org($d023, $0f)

wait_vblank:
	lda $00							; save nmi
	pha


	dec $2c							; block nmi

	jsr $d019						; turn on nmi
	jsr wait_nmi


; =========================================================
; =========================================================


	lda #$00						; unblock nmi
	sta $2c

	pla								; restore nmi
	jmp $d01d


; nop #0


warnpc $d036



; #########################################################
; #########################################################



;
;  Optimized code
;


%org($d8dd, $0f)

z__d8dd:
	lda $03dc
	beq .c00


	pha
	jsr $f984


.c80:
	pla
	bmi z__d8fc


.c40:
	asl
	bmi z__d8ff


.c20:
	asl
	bpl .c10
	jmp $d9e3


.c10:
	asl
	bpl .c00
	jmp $d99a


.c00:
	rts



; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



wait_frame:
	lda $2d							; current frame #


.loop:
	cmp $2d							; frame passed
	beq .loop

	rts



; //////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////



wait_nmi:
	lda $2c


.loop:
	cmp $2c							; reti = vblank+1
	beq .loop


	rts
	nop #1


warnpc $d908



; //////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////



%org($d908, $0f)
z__d8fc:


%org($d951, $0f)
z__d8ff:



; ###########################################################
; ###########################################################



%org($c366, $0f)
	dec $2c							; vblank busy count

	lda $2002						; clear nmi
	nop #1

	jmp $c39c


warnpc $c36f
