;
;  asar
;  -  https://github.com/RPGHacker/asar
;



norom


!banksize = $4000


	incsrc helper.txt


!BUILD_LEVEL ?= 9
!DATCHY_TITLE ?= 0
!ENGLISH_TITLE ?= 0



; ###########################################################
; ###########################################################




if !BUILD_LEVEL >= 1

	incsrc dios_shield/main.txt
	incsrc hud_split/main.txt
	incsrc portrait_colors/main.txt
	incsrc screen_switch/main.txt
	incsrc scroll_border/main.txt
	incsrc sprite_border/main.txt
	incsrc start_hud/main.txt
	incsrc zepic_roof/main.txt


	if !DATCHY_TITLE == 0 && !ENGLISH_TITLE == 0

		incsrc title_screen/japan/main.txt

	endif


endif



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////




if !BUILD_LEVEL >= 2

	incsrc deadzone_scroll/main.txt

endif
