;
;  Code should be used only for educational, documentation and modding purposes
;


;
;  Blank hud tiles
;


%org($b973, $05)
	jsr start_hud



; ###########################################################
; ###########################################################



%org($d131, $0f)
	jsr init_mmc1



; ###########################################################
; ###########################################################



%org($f9a4, $0f)

start_hud:
	ldy.b #($397-$362)
	lda #$ff					; empty tile


.loop:
	sta $0362,y

	dey
	bpl .loop

	jmp $b9a2


	nop #6



; ////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////



init_mmc1:
	jsr $f984					; mmc1 control
	lsr							; A = 1


warnpc $f9bb
