;
;  Code should be used only for educational, documentation and modding purposes
;


%org($d7d6, $0f)				; 0x3d7e6


;
;  In-game status bar
;


hud_split:
	jmp .game_hud



; ////////////////////////////////////////////////////
; ////////////////////////////////////////////////////



.cache_data:
	pha


	lda #$1d					; buffer nametable swap  (4/5)
	jsr $f994



	; lda #$00					; map $400 * 0-3  [---- xx--]  ($03 = identical)
	sta $2006


	pla
	sta $2005					; [Y = <yy>-----<xx>]
								; yy = 0-3 * $100 map
								; xx = 0-7  ypos


	rts


; nop #1


warnpc $d7e8



; ###############################################################
; ###############################################################



%org($c6fe, $0f)				; 0x3c70e
	lda $ac
	beq .text_box1



.text_box0:
	lda #$80					; 2200 ppu -- close box
	bne .text_call



.text_box1:
	lda #$50					; 2100 ppu -- text box  (40 = status menu)



.text_call:
	jsr .wait_cache
	jmp $c385



; ////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////



.game_hud:
	lda #$10					; 2000 ppu



; ////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////



.wait_cache:
	jsr wait_drawing



.cache_start:
	jsr .cache_data


	cmp #$40
	beq .split_window


	lda #$40


..loop:
	bit $2002					; wait hud line  (sprite 0)
	bvc ..loop


	; note: h-blank = starts late


; =============================================================
; =============================================================


.split_window:
	lda #$00					; 0-7 xpos
	sta $2005

	; lda #$00					; map 00-ff
	sta $2006

	; lda #$01					; map swap  (no chr-rom, bit doesn't matter)
	sta $9fff

	rts


; nop #8


warnpc $c735



; ############################################################
; ############################################################



%org($d7ac, $0f)				; 0x3d7bc

.status_menu:
	lda #$40					; 2100 ppu
	jmp .cache_start



; ////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////



wait_drawing:
	pha


	lda $36						; fade effect
	beq .normal



.fade:
	lda #$00					; wait past v-blank


..loop:
	sbc #$01
	bne ..loop
	beq .exit


; ================================================
; ================================================


.normal:
	lda #$40					; sprite 0
	bit $2002
	bvc .exit


..loop1:
	bit $2002					; wait scanline 0
	bvs ..loop1


..loop2:
	sbc #$01					; wait active draw
	bne ..loop2


; ================================================
; ================================================


.exit:
	pla
	rts


; nop #19


warnpc $d7d6
